{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red30\green33\blue39;\red222\green180\blue104;
\red155\green162\blue177;\red81\green158\blue235;\red197\green136\blue84;\red136\green185\blue102;}
{\*\expandedcolortbl;;\csgenericrgb\c72157\c36471\c83529;\csgenericrgb\c11765\c12941\c15294;\csgenericrgb\c87059\c70588\c40784;
\csgenericrgb\c60784\c63529\c69412;\csgenericrgb\c31765\c61961\c92157;\csgenericrgb\c77255\c53333\c32941;\csgenericrgb\c53333\c72549\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs34 \cf2 \cb3 public class 
\f1\i0 \cf4 Main \cf5 \{\
\
    
\f0\i \cf2 public static void 
\f1\i0 \cf6 main\cf5 (String[] \cf7 args\cf5 )\{\
        System.out.\cf6 println\cf5 (\cf8 \'93 Buffer Overflow\cf5 );\
\
    \}\
\}\
\
}